Missing Models



07 - PTAD

* BEACON: named similar to red lights of dive area, but no "aerial beacon". Placed appropriately on track area.
* Dead objects:
  * grid
  * guard rails and road 28-36
  * road 48 (missing digits up to this)
* HOTEL01Z
  * Might be related to other empty Z18?